frmClutch = 22, 29, 580, 477, C, -161, 45, 455, 501, C
frmDynoData = 66, 87, 682, 543, C, 110, 145, 726, 601, C
frmPolarEngine = 0, 0, 616, 456, C, 132, 174, 748, 630, C
frmPolarTrans = 132, 174, 748, 630, C, 154, 203, 770, 659, C
frmPolarTires = 44, 58, 660, 514, C, 0, 0, 616, 456, C
frmSplash = 0, 0, 616, 456, C, 66, 87, 682, 543, C
frmTractionIndex = 88, 116, 704, 572, C, 44, 58, 660, 514, C
CError = 0, 0, 638, 398, C
CGrid = 66, 87, 682, 543, C
CValue = 88, 116, 704, 572, C
modDeclares = 110, 145, 726, 601, C
RSALIB = 132, 174, 748, 630, C
CButton = 0, 0, 436, 346, C
modGUIModule = 154, 203, 770, 659, C
modQmain = 44, 58, 691, 448, C
Module1 = 22, 29, 638, 485, Z
frmMfgStyle = 110, 145, 726, 601, C, 66, 87, 682, 543, C
frmFriction = 66, 87, 682, 543, C, 88, 116, 704, 572, C
frmEffArea = 154, 203, 770, 659, C, 110, 145, 726, 601, C
frmSpring = 44, 58, 660, 514, C, 132, 174, 748, 630, C
frmGearRatio = 44, 58, 660, 514, C, 154, 203, 770, 659, C
Print = 66, 87, 682, 543, 
frmMfgList = 0, 0, 616, 456, C, 0, 0, 616, 456, C
frmCustom = 132, 174, 748, 630, C, 22, 29, 638, 485, C
frmDetails = 44, 58, 593, 514, C, 66, 87, 682, 543, C
frmGraph = 44, 58, 660, 514, C, 66, 87, 682, 543, C
frmSeekLow = 44, 58, 660, 514, C, 110, 145, 726, 601, C
frmSeekHigh = 88, 116, 704, 572, C, 22, 29, 638, 485, C
CPro = 44, 58, 660, 514, C
