Type=Exe
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={827E9F53-96A4-11CF-823E-000021570103}#1.0#0; GRAPHS32.OCX
Form=clutch.frm
Form=DynoData.frm
Form=Polarec.frm
Form=Polartc.frm
Form=Polartw.frm
Form=Splash.frm
Form=Traction.frm
Class=CError; Cerror.cls
Class=CGrid; Cgrid.cls
Class=CValue; Cvalue.cls
Module=modDeclares; Declares.bas
Module=RSALIB; ..\RSALIB 6.0\RSALIB.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=CButton; Cbutton.cls
Module=modGUIModule; Guimodul.bas
Module=modQmain; Qmain.bas
Module=Module1; calcs.bas
Form=MfgStyle.frm
Form=Friction.frm
Form=effarea.frm
Form=spring.frm
Form=Gearrat.frm
Module=Print; Print.bas
Form=MfgList.frm
Form=custom.frm
Form=Details.frm
Form=Graph.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=SeekLow.frm
Form=SeekHigh.frm
Module=CPro; CPro.bas
IconForm="frmSplash"
Startup="Sub Main"
HelpFile=""
Title="CLUTCH Pro"
ExeName32="Clutch.exe"
Command32=""
Name="Clutch"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Drag Race Clutch Management"
VersionCompanyName="Racing Systems Analysis"
VersionLegalCopyright="Copyright 2007 RSA"
VersionProductName="CLUTCH Pro"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
