Type=Exe
Module=Declares; Declares.bas
Module=Module1; Module1.bas
Class=CValue; ..\Weather\Cvalue.cls
Class=CError; ..\Weather\Cerror.cls
Form=Main.FRM
Startup="Sub Main"
HelpFile=""
Title="ConvSlip"
ExeName32="ConvSlip.exe"
Command32=""
Name="ConvSlip"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Drag Racing Pro"
VersionLegalCopyright="Copyright 2022 DRPro"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
