CValue = 88, 116, 726, 514, C
CGrid = 132, 174, 748, 630, C
CError = 0, 0, 616, 456, C
CButton = 154, 203, 770, 659, C
RSALIB = 22, 29, 660, 427, C
Print = 22, 29, 638, 485, 
frmClutch = 110, 145, 726, 601, C, 88, 116, 704, 572, C
frmSplash = 110, 145, 726, 601, C, 44, 58, 660, 514, C
Module1 = 88, 116, 704, 572, Z
frmCustom = 66, 87, 682, 543, C, 154, 203, 770, 659, C
frmMfgList = 88, 116, 704, 572, C, 0, 0, 616, 456, C
frmMfgStyle = 132, 174, 748, 630, C, 22, 29, 638, 485, C
modDeclares = 66, 87, 682, 543, C
modQmain = 88, 116, 704, 572, C
modGUIModule = 22, 29, 638, 485, C
frmMatch = 88, 116, 704, 572, C, 22, 29, 638, 485, C
