Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=CValue; ..\CPro3w\Cvalue.cls
Class=CGrid; ..\CPro3w\Cgrid.cls
Class=CError; ..\CPro3w\Cerror.cls
Class=CButton; ..\CPro3w\Cbutton.cls
Module=RSALIB; ..\RSALIB 6.0\RSALIB.bas
Module=Print; Print.bas
Form=Clutch.frm
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Object={827E9F53-96A4-11CF-823E-000021570103}#1.0#0; GRAPHS32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=..\CPro3w\Splash.frm
Module=Module1; ..\CPro3w\calcs.bas
Form=..\CPro3w\custom.frm
Form=..\CPro3w\MfgList.frm
Form=..\CPro3w\MfgStyle.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Module=modDeclares; ..\CPro3w\Declares.bas
Module=modQmain; ..\CPro3w\Qmain.bas
Module=modGUIModule; ..\CPro3w\Guimodul.bas
Form=Match.frm
IconForm="frmSplash"
Startup="Sub Main"
HelpFile=""
Title="CLUTCHjr"
ExeName32="CLUTCHjr.exe"
Command32=""
Name="CLUTCHjr"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Drag Race Clutch Management"
VersionCompanyName="Racing Systems Analysis"
VersionLegalCopyright="Copyright 2007 RSA"
VersionProductName="CLUTCHjr"
CondComp="ISCLUTCHJR = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
