Type=Exe
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Object={827E9F53-96A4-11CF-823E-000021570103}#1.0#0; GRAPHS32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modDeclares; ..\QCOMMON\DECLARES.BAS
Module=modGUIModule; ..\QCOMMON\GUIMODUL.BAS
Class=CValue; ..\QCOMMON\CVALUE.CLS
Class=CGraph; ..\QCOMMON\CGRAPH.CLS
Class=CError; ..\QCOMMON\CERROR.CLS
Class=CButton; ..\QCOMMON\CBUTTON.CLS
Module=modQtrPerf; ..\QCOMMON\QTRPERF.BAS
Class=CGrid; ..\QCOMMON\CGRID.CLS
Module=modRSAMain; ..\QCOMMON\RSAMAIN.BAS
Form=..\QCOMMON\mdi.frm
Form=..\QCOMMON\SPLASH.FRM
Form=..\QCOMMON\GRAPH.FRM
Form=..\QCOMMON\BMPS.FRM
Form=..\QCOMMON\OUTPUT.FRM
Form=..\QCOMMON\REFAREA.FRM
Form=..\QCOMMON\GEARRAT.FRM
Form=..\QCOMMON\TIREWID.FRM
Form=..\QCOMMON\PREFER.FRM
Form=..\QPRO3W\QUARTER.FRM
Form=..\QCOMMON\SHAPE.FRM
Form=..\QCOMMON\APPROACH.FRM
Form=..\QCOMMON\TIMESLIP.FRM
Form=..\QCOMMON\dragcoef.frm
Form=..\QCOMMON\DynoData.frm
Form=Traction.frm
Module=RSALIB; ..\RSALIB 6.0\RSALIB.bas
Module=Print; ..\QCOMMON\Print.bas
IconForm="FrmMDI"
Startup="Sub Main"
HelpFile=""
Title="Bonneville Pro"
ExeName32="BVPro.exe"
Command32=""
Name="BVPro"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=2
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Racing System Analysis"
VersionFileDescription="Land Speed Racing Performance Prediction"
VersionLegalCopyright="Copyright 2007 RSA"
VersionProductName="Bonneville Pro"
CondComp="ISQUARTERPRO = -1 : ISBVPRO = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
