modDeclares = 154, 154, 769, 604, C
modGUIModule = 176, 176, 791, 626, C
CValue = 110, 110, 573, 430, C
CGraph = 66, 66, 529, 386, C
CError = 88, 88, 569, 355, C
CButton = 0, 0, 0, 0, C
modQtrPerf = 102, 183, 717, 633, C
CGrid = 22, 22, 450, 342, C
modRSAMain = 44, 58, 660, 514, C
FrmMDI = 154, 154, 769, 604, C, 66, 66, 681, 516, C
frmSplash = 22, 22, 456, 360, C, 66, 66, 450, 386, C
frmGraph = 44, 44, 507, 364, C, 110, 110, 494, 430, C
frmBmps = 88, 116, 704, 572, C, 132, 132, 516, 452, C
frmOutput = 22, 22, 529, 289, C, 154, 154, 538, 474, C
frmRefArea = 66, 66, 494, 386, C, 22, 22, 406, 342, C
frmGearRatio = 88, 88, 516, 408, C, 44, 44, 428, 364, C
frmTireWidth = 110, 110, 538, 430, C, 66, 66, 450, 386, C
frmPreferences = 66, 66, 675, 386, C, 0, 0, 384, 320, C
frmQuarter = 110, 110, 725, 560, C, 88, 88, 703, 538, C
frmShapeFactor = 0, 0, 0, 0, C, 44, 44, 428, 364, C
frmApproach = 44, 44, 507, 364, C, 66, 66, 450, 386, C
frmTimeSlip = 66, 66, 529, 386, C, 88, 88, 472, 408, C
FrmDragCoef = 44, 44, 523, 364, C, 110, 110, 494, 430, C
frmDynoData = 154, 154, 617, 474, C, 132, 132, 516, 452, C
frmTractionIndex = 88, 116, 704, 572, C, 22, 22, 485, 342, C
RSALIB = 110, 145, 726, 601, C
Print = 66, 87, 682, 543, Z
