Type=Exe
Module=Declares; ..\COMMON\DECLARES.BAS
Module=RSAMain; ..\COMMON\RSAMAIN.BAS
Class=cError; ..\COMMON\CERROR.CLS
Module=EngPerf; ..\COMMON\ENGPERF.BAS
Module=GUIModule; ..\COMMON\GUIMODUL.BAS
Class=cGraph; ..\COMMON\CGRAPH.CLS
Class=cDetail; CDETAILS.CLS
Class=cValue; ..\COMMON\CVALUE.CLS
Form=..\COMMON\SPLASH.FRM
Form=..\COMMON\ENGINE.FRM
Form=..\COMMON\GRAPH.FRM
Form=..\COMMON\CARBCFM.FRM
Form=..\COMMON\CMPRATIO.FRM
Form=DETAILS.FRM
Form=RECOMD.FRM
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={827E9F53-96A4-11CF-823E-000021570103}#1.0#0; GRAPHS32.OCX
Form=..\COMMON\CSCalc.frm
Module=RSALIB; ..\RSALIB 6.0\RSALIB.bas
Module=Print; ..\COMMON\Print.bas
Form=FlowB.frm
Form=FDetail.frm
IconForm="frmENGINE"
Startup="Sub Main"
HelpFile=""
Title="ENGINE Pro"
ExeName32="Engpro.exe"
Command32=""
Name="ENGINEPro"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Racing Systems Analysis"
VersionFileDescription="Engine Performance Prediction"
VersionLegalCopyright="Copyright 2007 RSA"
VersionProductName="ENGINE Pro"
CondComp="ISENGINEPRO = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
