Type=Exe
Form=Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Form=Splash.frm
Class=CError; Cerror.cls
Class=CValue; Cvalue.cls
Class=CValues; CValues.cls
Module=Declares; Declares.bas
Module=Print; Print.bas
Module=Module1; Module1.bas
Module=RSALIB; ..\RSALIB 6.0\RSALIB.bas
Module=modGUIModule; Guimodul.bas
Form=Details.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={827E9F53-96A4-11CF-823E-000021570103}#1.0#0; GRAPHS32.OCX
Form=Holes.frm
IconForm="frmSplash"
Startup="Sub Main"
HelpFile=""
Title="FOURLINK"
ExeName32="FOURLINK.exe"
Command32=""
Name="FOURLINK"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Four Link Bar Rear Suspension Analysis for Drag Racing"
VersionCompanyName="Racing Systems Analysis"
VersionFileDescription="FOURLINK"
VersionLegalCopyright="Copyright 2007 RSA"
VersionProductName="FOURLINK"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
