modRSAMain = -68, 62, 509, 512, C
modDeclares = 44, 44, 649, 402, C
modGUIModule = 88, 88, 621, 538, C
CValue = 66, 66, 718, 424, C
CGraph = 0, 0, 652, 332, C
CError = 44, 44, 389, 396, C
CButton = 22, 22, 367, 374, C
modQtrPerf = 66, 66, 593, 424, C
CGrid = 22, 22, 443, 472, C
FrmMDI = 176, 176, 709, 626, C, 198, 198, 731, 648, C
frmSplash = 176, 176, 509, 528, C, 22, 22, 405, 374, C
frmGraph = 0, 0, 539, 450, C, 110, 110, 637, 468, C
frmBmps = 88, 88, 445, 440, C, 44, 44, 427, 396, C
frmOutput = 22, 22, 559, 472, C, 44, 44, 577, 494, C
frmQuarter = 44, 44, 696, 494, C, -75, 15, 577, 465, C
frmRefArea = 110, 110, 467, 462, C, 66, 66, 449, 418, C
frmGearRatio = 22, 22, 378, 374, C, 88, 88, 471, 440, C
frmTireWidth = 44, 44, 400, 396, C, 110, 110, 493, 462, C
frmTractionIndex = 44, 44, 427, 396, C, 66, 66, 449, 418, C
frmPreferences = 88, 88, 433, 440, C, 132, 132, 515, 484, C
frmShapeFactor = 132, 132, 489, 484, C, 154, 154, 537, 506, C
frmTimeSlip = 0, 0, 652, 450, C, 314, 108, 536, 558, C
RSALIB = 22, 29, 638, 485, C
Print = 44, 58, 660, 514, Z
