modDeclares = 154, 154, 769, 604, C
modGUIModule = 176, 176, 791, 626, C
modQtrPerf = 44, 58, 907, 546, C
modRSAMain = 0, 0, 0, 0, C
FrmMDI = 88, 116, 951, 604, C, 44, 58, 907, 546, C
frmGraph = 66, 87, 929, 575, C, 110, 145, 973, 633, C
frmBmps = 0, 0, 0, 0, C, 132, 174, 995, 662, C
frmOutput = 0, 0, 0, 0, C, 154, 203, 1017, 691, C
frmRefArea = 0, 0, 0, 0, C, 0, 0, 863, 488, C
frmGearRatio = 0, 0, 0, 0, C, 22, 29, 885, 517, C
frmTireWidth = 0, 0, 0, 0, C, 44, 58, 907, 546, C
frmPreferences = 66, 87, 929, 575, C, 66, 87, 929, 575, C
frmQuarter = 22, 29, 885, 517, , 88, 116, 951, 604, C
frmShapeFactor = 0, 0, 0, 0, C, 110, 145, 973, 633, C
frmApproach = 0, 0, 0, 0, C, 132, 174, 995, 662, C
frmTimeSlip = 132, 174, 995, 662, Z, 154, 203, 1017, 691, C
FrmDragCoef = 0, 0, 0, 0, C, 0, 0, 863, 488, C
frmDynoData = 0, 0, 0, 0, C, 22, 29, 885, 517, C
frmTractionIndex = 0, 0, 0, 0, C, 44, 58, 907, 546, C
RSALIB = 66, 87, 929, 575, C
Print = 88, 116, 951, 604, C
CError = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 66, 87, 929, 575, C
CButton = 0, 0, 0, 0, C
CValue = 0, 0, 0, 0, C
CValues = 0, 0, 0, 0, C
CGraph = 0, 0, 0, 0, C
