modDeclares = -166, 126, 443, 576, C
modGUIModule = 66, 66, 674, 398, C
CGraph = 88, 88, 491, 440, C
modQtrPerf = 2, 1, 559, 451, 
modRSAMain = 47, 185, 656, 635, C
FrmMDI = 198, 198, 740, 648, C, 0, 0, 549, 450, C
frmGraph = 132, 132, 747, 464, C, 110, 110, 531, 560, C
frmBmps = 0, 0, 383, 352, C, 66, 66, 487, 516, C
frmOutput = 110, 110, 493, 462, C, 132, 132, 553, 582, C
frmRefArea = 132, 132, 515, 484, C, 22, 22, 443, 472, C
frmGearRatio = 44, 44, 427, 396, C, 88, 88, 509, 538, C
frmTireWidth = 88, 88, 471, 440, C, 110, 110, 531, 560, C
frmTractionIndex = 154, 154, 595, 502, C, 132, 132, 553, 582, C
frmPolarEngine = 66, 66, 449, 418, C, 154, 154, 575, 604, C
frmPolarTrans = 88, 88, 471, 440, C, 198, 198, 619, 648, C
frmPolarTires = 16, 7, 399, 359, C, 176, 176, 597, 626, C
frmPreferences = 66, 66, 449, 418, C, 220, 220, 641, 670, C
frmQuarter = 3, 37, 1006, 487, , 176, 176, 597, 626, C
frmShapeFactor = 66, 66, 507, 414, C, 44, 44, 465, 494, C
frmApproach = 22, 22, 405, 374, C, 44, 44, 465, 494, C
frmTimeSlip = -7, 15, 535, 465, , 88, 88, 509, 538, C
FrmDragCoef = 176, 176, 559, 528, C, 88, 88, 456, 440, C
frmDynoData = 44, 44, 428, 364, C, 154, 154, 538, 474, C
frmRPMHist = 66, 66, 450, 386, C, 0, 0, 384, 320, C
RSALIB = 44, 58, 660, 514, Z
Print = 0, 0, 616, 456, C
CError = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 132, 174, 995, 662, C
CButton = 0, 0, 0, 0, C
CValue = 44, 58, 907, 546, C
CValues = 0, 0, 0, 0, C
