Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={827E9F53-96A4-11CF-823E-000021570103}#1.0#0; GRAPHS32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modDeclares; ..\QCOMMON\DECLARES.BAS
Module=modGUIModule; ..\QCOMMON\GUIMODUL.BAS
Class=CGraph; ..\QCOMMON\CGRAPH.CLS
Module=modQtrPerf; ..\QCOMMON\QTRPERF.BAS
Module=modRSAMain; ..\QCOMMON\RSAMAIN.BAS
Form=..\QCOMMON\mdi.frm
Form=..\QCOMMON\GRAPH.FRM
Form=..\QCOMMON\BMPS.FRM
Form=..\QCOMMON\OUTPUT.FRM
Form=..\QCOMMON\REFAREA.FRM
Form=..\QCOMMON\GEARRAT.FRM
Form=..\QCOMMON\TIREWID.FRM
Form=..\QCOMMON\TRACTION.FRM
Form=..\QCOMMON\POLAREC.FRM
Form=..\QCOMMON\POLARTC.FRM
Form=..\QCOMMON\POLARTW.FRM
Form=..\QCOMMON\PREFER.FRM
Form=QUARTER.FRM
Form=..\QCOMMON\SHAPE.FRM
Form=..\QCOMMON\APPROACH.FRM
Form=..\QCOMMON\TIMESLIP.FRM
Form=..\QCOMMON\dragcoef.frm
Form=..\QCOMMON\DynoData.frm
Form=..\QCOMMON\RPMHist.frm
Module=RSALIB; ..\RSALIB 6.0\RSALIB.bas
Module=Print; ..\QCOMMON\Print.bas
Class=CError; ..\CLSLIB 6.0\Cerror.cls
Form=..\RSALIB 6.0\SPLASHQ.FRM
Class=CButton; ..\CLSLIB 6.0\Cbutton.cls
Class=CValue; ..\QCommon\CVALUE.CLS
Class=CValues; ..\CLSLIB 6.0\CValues.cls
IconForm="frmSplash"
Startup="Sub Main"
HelpFile=""
Title="QUARTER Pro"
ExeName32="QPro.exe"
Command32=""
Name="QPro"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=2
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Racing System Analysis"
VersionFileDescription="Drag Racing Performance Prediction"
VersionLegalCopyright="Copyright 2022 RSA"
VersionProductName="QUARTER Pro"
CondComp="ISQUARTERPRO = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
